spring.mvc.static-path-pattern=/static/**
server.port = 9999
spring.datasource.url=jdbc:mysql://localhost:3306/do_an_java_do_noi_that
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=eC&hP[2eKbZ9p$*!X4u%_mDdVnJgSb
app.jwttoken.message=login_success
jwt.expiration=3000


spring.security.oauth2.client.registration.google.client-id=55800303403-t3skmn3hg7q39ij4s02bc1rlfl4qmu22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# email properties
spring.mail.host=pro51.emailserver.vn
spring.mail.username=security@mfstudios.vn
spring.mail.password=Xuantoan1@
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true